<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>FOTO FLEX </title>
	<!-- Default Page Styles -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<!-- jQuery Carousel Styles -->
	<link rel="stylesheet" href="css/carousel.css" type="text/css" media="all" />
	<!-- jQuery Carousel Skin Styles -->
	<link rel="stylesheet" href="css/skin.css" type="text/css" media="all" />
	<!-- jQuery Core -->
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<!-- jQuery Carousel Script -->
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		    jQuery('#mycarousel').jcarousel({});
		});
	</script>
    <style type="text/css">
    .button {
    background: #EEEEEE;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#696969), color-stop(50%,#3d3d3d), color-stop(50%,#292929), color-stop(100%,#171717));
    background: -moz-linear-gradient(center top, #696969 0%, #3d3d3d 50%, #292929 50%, #171717 100%);
    -webkit-box-shadow: 0px 1px 0px 0px #949494 inset, 0px -1px 5px 0px #757575 inset;
    -moz-box-shadow: 0px 1px 0px 0px #949494 inset, 0px -1px 5px 0px #757575 inset;
    box-shadow: 0px 1px 0px 0px #949494 inset, 0px -1px 5px 0px #757575 inset;
    -webkit-border-radius: 28px 8px 28px 8px;
    -moz-border-radius: 28px 8px 28px 8px;
    border-radius: 28px 8px 28px 8px;
    padding: 0px 20px;
    display: block;
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    font-family: Lucida Grande;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;
    font-style: italic;
}
.button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d90000), color-stop(50%,#ba0000), color-stop(50%,#ab0000), color-stop(100%,#850000));
    background: -moz-linear-gradient(center top, #d90000 0%, #ba0000 50%, #ab0000 50%, #850000 100%);
    -webkit-box-shadow: 0px 1px 0px 0px #ff6969 inset, 0px -1px 5px 0px #d90000 inset;
    -moz-box-shadow: 0px 1px 0px 0px #ff6969 inset, 0px -1px 5px 0px #d90000 inset;
    box-shadow: 0px 1px 0px 0px #ff6969 inset, 0px -1px 5px 0px #d90000 inset;
    border-color: #8a0000;
}
.button:active {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ad0000), color-stop(100%,#D90000));
    background: -moz-linear-gradient(center top, #ad0000 0%, #D90000 100%);
    -webkit-box-shadow: 0px 1px 3px 0px #750000 inset;
    -moz-box-shadow: 0px 1px 3px 0px #750000 inset;
    box-shadow: 0px 1px 3px 0px #750000 inset;
    border-color: #a10000;
}
</style>
</head>
<body>
	<!-- Shell -->
	<div class="shell">
		<!-- Header -->
		<div id="header">
			<!-- Navigation -->
			<div id="navigation">
				<ul>
				    <li><a href="index.html" class="active"><span><em>Home</em></span></a></li>
				    <li><a href="aboutme.html"><span><em>About</em></span></a></li>
				    
          <li><a href="blog.html"><span><em>Blog</em></span></a></li>
				    <li class="last"><a href="contact.html"><span><em>Contact</em></span></a></li>
				</ul>
			</div>
			<!-- END Navigation -->
			<!-- Logo & Description -->
			<h1 id="logo">&nbsp;</h1>
			<h2 id="description">
			  <!-- END Logo & Description -->
		  </h2>
			<div class="cl">&nbsp;</div>
		</div>
		<!-- END Header -->
		<!-- Features -->
		<div id="features">
			<div id="frame">
				<ul id="mycarousel" class="jcarousel-skin-tango">
					<li><img src="css/images/features-img1.jpg" alt="" /></li>
					<li><img src="css/images/features-img2.jpg" alt="" /></li>
				</ul>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		<!-- END Features -->
		<div class="cl">&nbsp;</div>
		<!-- Content -->
		<div id="content">
			<div class="cl">&nbsp;</div>
			<!-- Column Left -->
		  <div class="col-left">
			<h2 align="center">PHOTO EDITING,MADE FUN</h2>
			<p align="center">&nbsp;</p>
			<p align="center"> FotoFlex is an online photo editor that enables you to make ordinary photos look wonderful within a few clicks. It will surprise you how fabulous your photos can be and how easily this can be done. </p>
			<p align="center">&nbsp;</p>
		  </div>
			<!-- END Column Left -->
			<!-- Column Right -->
		  <div class="col-right">
		    <p align="center">
		    <a href="FotoFlex/Picdone.html" > <input name="button" type="button" class="button" Value="Get Started. . . ." /> </a>
		    </p>
		    <p> It was some amazing photos on Flickr that made me very interested in photography and photo editing. Then I found that many of those great photos rely on some very expensive equipments or software; and most photo editing software require a lot of knowledge and techniques to be powerful. So I decided to write my own photo editor,FOTOFLEX, which will hopefully make photo editing easy and enjoyable </p>
          </div>
			<!-- END Column Right -->
<div class="cl">&nbsp;</div>
			<div class="separator">&nbsp;</div>
			<!-- Column Left -->
		  <div class="col-right">
			<h2>Features Of FotoFlex</h2>
			  <ul>
			      <li>Designed to be simple and intuitive</li>
				    <li>Enhance colors and details of your photos</li>
				    <li>Expose hidden details in shadows and highlights</li>
				    <li>Professional yet simple skin retouch</li>
				    <li>Remove red-eyes or unwanted color casts</li>
				    <li>All common tasks: crop, rotate, sharpen, etc.</li>
				    <li>Absolutely free, no registration, no download</li></ul></div>
			<!-- END Column Left -->
			<!-- Column Right -->
		  <div class="col-right">
			<h2>&nbsp;</h2>
			  <!-- Contact -->
			  <!-- END Contact -->
		  </div>
			<!-- END Column Right -->
		  <div class="cl">&nbsp;</div>
		</div>
		<!-- END Content -->
		<!-- Footer -->
		<div id="footer">
			<p class="ar">&nbsp;</p>
	  </div>
		<!-- END Footer -->
	</div>
	<!-- END Shell -->
</body>
</html>